{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "",
    "module": "commonjs",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "paths": {
      "ng-svg-edit": [
        "../lib"
      ]
    },
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "main-aot.ts"
  ]
}
